/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 3, 2015 */



@font-face {
    font-family: 'dunkirkregular';
    src: url('dunkirk-webfont.eot');
    src: url('dunkirk-webfont.eot?#iefix') format('embedded-opentype'),
         url('dunkirk-webfont.woff2') format('woff2'),
         url('dunkirk-webfont.woff') format('woff'),
         url('dunkirk-webfont.ttf') format('truetype'),
         url('dunkirk-webfont.svg#dunkirkregular') format('svg');
    font-weight: normal;
    font-style: normal;

}