/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 3, 2015 */



@font-face {
    font-family: 'droid_sansregular';
    src: url('droidsansregular-webfont.eot');
    src: url('droidsansregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('droidsansregular-webfont.woff2') format('woff2'),
         url('droidsansregular-webfont.woff') format('woff'),
         url('droidsansregular-webfont.ttf') format('truetype'),
         url('droidsansregular-webfont.svg#droid_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}